
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.co

spring.datasource.url=jdbc:postgresql://localhost:5432/cromero_notifico
spring.datasource.username=cromero_notifico
spring.datasource.password=14142135

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

